NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm9ibGUtcmhpbm8tMTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_UsccG2oA1iBFeUUmmDCbvJ2tc7n3mDw7JLeepD1srs

NEXT_PUBLIC_CLERK_SIGN_IN_URL = /sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL = /sign-up

NEXT_PUBLIC_STREAM_API_KEY=xxnjps937kf6
STREAM_SECRET_KEY=mq6q4x6e527nw8jcwapth8e82mc8w7ejtmz4uvhy37m47sm2f5sd4pxkqnyg6tkj

NEXT_PUBLIC_BASE_URL = localhost:3000